<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BusEasy - Buses Page</title>
    <link rel="icon" href="./assets/title-logo.png" type="image/icon" />
    <link rel="stylesheet" href="css/navbar.css" />
    <link rel="stylesheet" href="css/buses.css" />
    <script
      src="https://kit.fontawesome.com/46811f7e38.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <img src="./assets/bus-wallpaper-2.jpg" alt="" id="wallpaper-2">
    <!-- CODE FOR NAVBAR -->
    <nav>
      <a href="passenger-home.html"><img src="assets/bus-logo.png" alt="" srcset=""></a>
      <div>
        <a href="passenger-home.html">Home</a>
        <a href="ticket.html">Tickets</a>
        <a href="contact-us.html">Contact Us</a>
        <a class="active-link" href="buses.html">Buses</a>
      </div>
    </nav>

    <section class="busToShow">
      <h1 class="busToShowHead">All buses :-</h1>
    </section>
    <section class="modalForSeatSelection"></section>
    <script type="module" src="js/buses.js"></script>
  </body>
</html>
